server {
  listen 80;
  server_name 0.0.0.0;
  charset utf-8;

  location / {
    proxy_pass http://frontend:1234;
    proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_address;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 1235;
  server_name 0.0.0.0;
  charset utf-8;

  location / {
    proxy_pass http://frontend:1235;
    proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_address;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 8080;
  server_name 0.0.0.0;
  charset utf-8;

  location / {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_address;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}